{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1616781149,
      "isDeleted": false,
      "id": "vZI7kdAi-Tr05Hp5P77RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 495,
      "seed": 852451314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684215306292,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 930431315,
      "isDeleted": false,
      "id": "rt7tzNbl3GSp18qTJN6Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 0,
      "seed": 41425454,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          579,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 376992093,
      "isDeleted": false,
      "id": "s7J4ZO62U0Pk2iB8Z0dEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.3795166015625,
      "height": 25,
      "seed": 1072013486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wire Protocols - TCP(WebSockets, gRPC), Named Pipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wire Protocols - TCP(WebSockets, gRPC), Named Pipes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 990201181,
      "isDeleted": false,
      "id": "iosXnGKtp69OraG0aUu1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 691,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 555,
      "height": 95,
      "seed": 881348210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215355959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 86818739,
      "isDeleted": false,
      "id": "s8E8Yqi_czx_R1nH7UHvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.039794921875,
      "height": 25,
      "seed": 530647282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215288908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage Engine (RocksDb)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Engine (RocksDb)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1086753021,
      "isDeleted": false,
      "id": "sAqIbhzEMMOhE_4JjLYcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 36,
      "seed": 1344461746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQRE5Hn9fow6iKRCl37sE"
        }
      ],
      "updated": 1684215288908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 2072006995,
      "isDeleted": false,
      "id": "GQRE5Hn9fow6iKRCl37sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.72005462646484,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.5598907470703,
      "height": 25,
      "seed": 929529330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215288908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAqIbhzEMMOhE_4JjLYcY",
      "originalText": "Transactions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 946233693,
      "isDeleted": false,
      "id": "qjyt1LcCtuj57p-BAJ1_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 36,
      "seed": 1318493618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9n88pPzXbJKyRoFRsW2iO"
        }
      ],
      "updated": 1684215288908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 816885491,
      "isDeleted": false,
      "id": "9n88pPzXbJKyRoFRsW2iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6600341796875,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 1830557554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215288908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjyt1LcCtuj57p-BAJ1_g",
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1932275133,
      "isDeleted": false,
      "id": "DkEpqEEKU-ZNIWRakev1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 36,
      "seed": 1224442350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qcgigv4cXbxQll0xM0X8"
        }
      ],
      "updated": 1684215288908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1195661459,
      "isDeleted": false,
      "id": "4qcgigv4cXbxQll0xM0X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.0600662231445,
      "y": 746.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.87986755371094,
      "height": 25,
      "seed": 508630062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215288908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column Families",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkEpqEEKU-ZNIWRakev1I",
      "originalText": "Column Families",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1403371517,
      "isDeleted": false,
      "id": "LJEp19Gwfm8nw7_l-JzBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272,
      "height": 35,
      "seed": 1135622062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VkKQ5B4NUG6-NYrYkQ4uE"
        }
      ],
      "updated": 1684215487359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1922304595,
      "isDeleted": false,
      "id": "VkKQ5B4NUG6-NYrYkQ4uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.55008697509766,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.8998260498047,
      "height": 25,
      "seed": 606331822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215487359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "'Rafty' Log Shipping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJEp19Gwfm8nw7_l-JzBO",
      "originalText": "'Rafty' Log Shipping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2088921725,
      "isDeleted": false,
      "id": "CnTCO_Kyo5AUIVBn1DChg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 555,
      "height": 206.99999999999994,
      "seed": 835511794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215430222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2123171741,
      "isDeleted": false,
      "id": "khVNbKi7C2gDtVv18zWL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.73989868164062,
      "height": 25,
      "seed": 146500530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewSQL Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewSQL Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 798275901,
      "isDeleted": false,
      "id": "na6Ld_IFGqm4-EoEwCrlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5,
      "y": 547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 74,
      "seed": 728058034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ycaCdexF5fktAAglycJX3"
        }
      ],
      "updated": 1684215279068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1276921107,
      "isDeleted": false,
      "id": "ycaCdexF5fktAAglycJX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7900695800781,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.41986083984375,
      "height": 50,
      "seed": 2099575858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215279068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Query Planner\nQuery Executor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "na6Ld_IFGqm4-EoEwCrlg",
      "originalText": "Query Planner\nQuery Executor",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 139366845,
      "isDeleted": false,
      "id": "jsfn2jZQxJUwvTGxKd8Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 792.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 555,
      "height": 43,
      "seed": 1397614205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Il1Ndy2Tuxfg59uvgCBqF"
        }
      ],
      "updated": 1684215359880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 904,
      "versionNonce": 1190297405,
      "isDeleted": false,
      "id": "Il1Ndy2Tuxfg59uvgCBqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.4900588989258,
      "y": 801.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.01988220214844,
      "height": 25,
      "seed": 596402738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215303527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsfn2jZQxJUwvTGxKd8Xp",
      "originalText": "Disk Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 734090045,
      "isDeleted": false,
      "id": "Buxwx2hXIT2ULwQOedDGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 115714862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GjG-bRc2wbXAK68IozcK"
        }
      ],
      "updated": 1684215270997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1780370195,
      "isDeleted": false,
      "id": "-GjG-bRc2wbXAK68IozcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8100814819336,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.3798370361328,
      "height": 25,
      "seed": 128193902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215270997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Relations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Buxwx2hXIT2ULwQOedDGb",
      "originalText": "Document Relations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 101573533,
      "isDeleted": false,
      "id": "yPi-RO7gqbdC7sHpUOSq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 586.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 186749230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coeMOVcAaIx8Om9j4pgsn"
        }
      ],
      "updated": 1684215270997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 350843059,
      "isDeleted": false,
      "id": "coeMOVcAaIx8Om9j4pgsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7300796508789,
      "y": 591.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5398406982422,
      "height": 25,
      "seed": 661863278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215270997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Indicies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPi-RO7gqbdC7sHpUOSq3",
      "originalText": "Document Indicies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 5577523,
      "isDeleted": false,
      "id": "_52r2clao9CZLHmMRmPFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 35,
      "seed": 1725820014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjRERcMu_BI9ccQv6YSxJ"
        }
      ],
      "updated": 1684215231164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 797156733,
      "isDeleted": false,
      "id": "BjRERcMu_BI9ccQv6YSxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4100341796875,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.179931640625,
      "height": 25,
      "seed": 1347795058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_52r2clao9CZLHmMRmPFf",
      "originalText": ".control",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 940653779,
      "isDeleted": false,
      "id": "0ykUTCMGHuDs8YD1sV1rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1240775662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ah1D6pyLm1cescXflbvEi"
        }
      ],
      "updated": 1684215231164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2051796445,
      "isDeleted": false,
      "id": "ah1D6pyLm1cescXflbvEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.9000244140625,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 585602798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ykUTCMGHuDs8YD1sV1rS",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 320350835,
      "isDeleted": false,
      "id": "G8yBw2WKcWbnq8AEvdx2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1383899694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sshXfqHIWYaWMZuM_R7v2"
        }
      ],
      "updated": 1684215231164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1772890685,
      "isDeleted": false,
      "id": "sshXfqHIWYaWMZuM_R7v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5500335693359,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.89993286132812,
      "height": 25,
      "seed": 1396976750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8yBw2WKcWbnq8AEvdx2R",
      "originalText": "mutate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1982882835,
      "isDeleted": false,
      "id": "fu1VExX1brtI71I4wdP9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581,
      "height": 35,
      "seed": 99900082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QgzlDOffQSvAxKyfe_0X"
        }
      ],
      "updated": 1684215231164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 243653277,
      "isDeleted": false,
      "id": "0QgzlDOffQSvAxKyfe_0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.16021728515625,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.6795654296875,
      "height": 25,
      "seed": 323133614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215231165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Provider Gateway - Can LB based on request type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu1VExX1brtI71I4wdP9X",
      "originalText": "Cloud Provider Gateway - Can LB based on request type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 842021309,
      "isDeleted": false,
      "id": "N4lwiG-IhENoRPOeopJ6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.5,
      "y": 465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 35,
      "seed": 87224498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Hr8r7iyx9lGl6wpeGyG"
        }
      ],
      "updated": 1684215250961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 1935084691,
      "isDeleted": false,
      "id": "g0Hr8r7iyx9lGl6wpeGyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.0500640869141,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.89987182617188,
      "height": 25,
      "seed": 1387661938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215250961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Language Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4lwiG-IhENoRPOeopJ6H",
      "originalText": "Language Parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1028916115,
      "isDeleted": false,
      "id": "HuiFwX3VLjSxSNbbxwM8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 504.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 35,
      "seed": 389011165,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v9PqyuXbpJ7oHmPmeP_rL"
        }
      ],
      "updated": 1684215254923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1930660925,
      "isDeleted": false,
      "id": "v9PqyuXbpJ7oHmPmeP_rL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.0400466918945,
      "y": 509.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.91990661621094,
      "height": 25,
      "seed": 1948971837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215258229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HuiFwX3VLjSxSNbbxwM8C",
      "originalText": "AST Parser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 1659479229,
      "isDeleted": false,
      "id": "6aHnm8opS1HCe8oWpPy4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 272,
      "height": 35,
      "seed": 27262365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxzHLzRSTEflpg-9Kgzgi"
        }
      ],
      "updated": 1684215488572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1434309011,
      "isDeleted": false,
      "id": "cxzHLzRSTEflpg-9Kgzgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8900909423828,
      "y": 647.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.21981811523438,
      "height": 25,
      "seed": 1399341565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684215488573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Durable Log Shipping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6aHnm8opS1HCe8oWpPy4O",
      "originalText": "Durable Log Shipping",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}