{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vZI7kdAi-Tr05Hp5P77RF",
      "type": "rectangle",
      "x": 427,
      "y": 356,
      "width": 580,
      "height": 540,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 852451314,
      "version": 386,
      "versionNonce": 1452073326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "id": "rt7tzNbl3GSp18qTJN6Py",
      "type": "line",
      "x": 426,
      "y": 416,
      "width": 579,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 41425454,
      "version": 303,
      "versionNonce": 1312732274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          579,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7J4ZO62U0Pk2iB8Z0dEv",
      "type": "text",
      "x": 440,
      "y": 374,
      "width": 539.3795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1072013486,
      "version": 366,
      "versionNonce": 1099596718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "text": "Wire Protocols - TCP(WebSockets, gRPC), Named Pipes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wire Protocols - TCP(WebSockets, gRPC), Named Pipes",
      "lineHeight": 1.25
    },
    {
      "id": "iosXnGKtp69OraG0aUu1K",
      "type": "rectangle",
      "x": 442,
      "y": 732,
      "width": 555,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 881348210,
      "version": 433,
      "versionNonce": 1427330610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "id": "s8E8Yqi_czx_R1nH7UHvP",
      "type": "text",
      "x": 604,
      "y": 740,
      "width": 251.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530647282,
      "version": 408,
      "versionNonce": 957996526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "text": "Storage Engine (RocksDb)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Storage Engine (RocksDb)",
      "lineHeight": 1.25
    },
    {
      "id": "sAqIbhzEMMOhE_4JjLYcY",
      "type": "rectangle",
      "x": 449,
      "y": 782,
      "width": 174,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1344461746,
      "version": 455,
      "versionNonce": 1684914162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQRE5Hn9fow6iKRCl37sE"
        }
      ],
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "id": "GQRE5Hn9fow6iKRCl37sE",
      "type": "text",
      "x": 471.72005462646484,
      "y": 787.5,
      "width": 128.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 929529330,
      "version": 375,
      "versionNonce": 843313198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sAqIbhzEMMOhE_4JjLYcY",
      "originalText": "Transactions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 2018832818,
      "isDeleted": false,
      "id": "qjyt1LcCtuj57p-BAJ1_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 36,
      "seed": 1318493618,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9n88pPzXbJKyRoFRsW2iO"
        }
      ],
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 418495086,
      "isDeleted": false,
      "id": "9n88pPzXbJKyRoFRsW2iO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6600341796875,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.679931640625,
      "height": 25,
      "seed": 1830557554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KV Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjyt1LcCtuj57p-BAJ1_g",
      "originalText": "KV Store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1945103218,
      "isDeleted": false,
      "id": "DkEpqEEKU-ZNIWRakev1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 36,
      "seed": 1224442350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qcgigv4cXbxQll0xM0X8"
        }
      ],
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1944861870,
      "isDeleted": false,
      "id": "4qcgigv4cXbxQll0xM0X8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0600662231445,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.87986755371094,
      "height": 25,
      "seed": 508630062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Column Families",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkEpqEEKU-ZNIWRakev1I",
      "originalText": "Column Families",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "LJEp19Gwfm8nw7_l-JzBO",
      "type": "rectangle",
      "x": 449,
      "y": 828,
      "width": 269,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1135622062,
      "version": 470,
      "versionNonce": 1032170802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkKQ5B4NUG6-NYrYkQ4uE"
        }
      ],
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "id": "VkKQ5B4NUG6-NYrYkQ4uE",
      "type": "text",
      "x": 488.05008697509766,
      "y": 837,
      "width": 190.8998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606331822,
      "version": 476,
      "versionNonce": 148666094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "text": "'Rafty' Log Shipping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LJEp19Gwfm8nw7_l-JzBO",
      "originalText": "'Rafty' Log Shipping",
      "lineHeight": 1.25
    },
    {
      "id": "CnTCO_Kyo5AUIVBn1DChg",
      "type": "rectangle",
      "x": 438,
      "y": 427,
      "width": 555,
      "height": 290.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 835511794,
      "version": 148,
      "versionNonce": 1518155506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "id": "khVNbKi7C2gDtVv18zWL7",
      "type": "text",
      "x": 668,
      "y": 433,
      "width": 141.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146500530,
      "version": 148,
      "versionNonce": 4942126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "text": "NewSQL Engine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NewSQL Engine",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 165737966,
      "isDeleted": false,
      "id": "na6Ld_IFGqm4-EoEwCrlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 74,
      "seed": 728058034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ycaCdexF5fktAAglycJX3"
        }
      ],
      "updated": 1683094446647,
      "link": null,
      "locked": false
    },
    {
      "id": "ycaCdexF5fktAAglycJX3",
      "type": "text",
      "x": 764.7900695800781,
      "y": 639,
      "width": 152.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099575858,
      "version": 776,
      "versionNonce": 960767986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094446647,
      "link": null,
      "locked": false,
      "text": "Query Planner\nQuery Executor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "na6Ld_IFGqm4-EoEwCrlg",
      "originalText": "Query Planner\nQuery Executor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 1741529714,
      "isDeleted": false,
      "id": "jsfn2jZQxJUwvTGxKd8Xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 829.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 43,
      "seed": 1508458610,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Il1Ndy2Tuxfg59uvgCBqF"
        }
      ],
      "updated": 1683094304074,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2133423534,
      "isDeleted": false,
      "id": "Il1Ndy2Tuxfg59uvgCBqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.4900588989258,
      "y": 838.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.01988220214844,
      "height": 25,
      "seed": 596402738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094304074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsfn2jZQxJUwvTGxKd8Xp",
      "originalText": "Disk Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 174589998,
      "isDeleted": false,
      "id": "Buxwx2hXIT2ULwQOedDGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 115714862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GjG-bRc2wbXAK68IozcK"
        }
      ],
      "updated": 1683094446647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 907958706,
      "isDeleted": false,
      "id": "-GjG-bRc2wbXAK68IozcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8100814819336,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.3798370361328,
      "height": 25,
      "seed": 128193902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094446647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Relations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Buxwx2hXIT2ULwQOedDGb",
      "originalText": "Document Relations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 80925294,
      "isDeleted": false,
      "id": "yPi-RO7gqbdC7sHpUOSq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 665.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 35,
      "seed": 186749230,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "coeMOVcAaIx8Om9j4pgsn"
        }
      ],
      "updated": 1683094446647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 72110962,
      "isDeleted": false,
      "id": "coeMOVcAaIx8Om9j4pgsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.7300796508789,
      "y": 670.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.5398406982422,
      "height": 25,
      "seed": 661863278,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094446647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document Indicies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yPi-RO7gqbdC7sHpUOSq3",
      "originalText": "Document Indicies",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_52r2clao9CZLHmMRmPFf",
      "type": "rectangle",
      "x": 466,
      "y": 315,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725820014,
      "version": 165,
      "versionNonce": 1043346866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BjRERcMu_BI9ccQv6YSxJ"
        }
      ],
      "updated": 1683094361804,
      "link": null,
      "locked": false
    },
    {
      "id": "BjRERcMu_BI9ccQv6YSxJ",
      "type": "text",
      "x": 505.4100341796875,
      "y": 320,
      "width": 72.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1347795058,
      "version": 46,
      "versionNonce": 610055790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094361804,
      "link": null,
      "locked": false,
      "text": ".control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_52r2clao9CZLHmMRmPFf",
      "originalText": ".control",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1918216942,
      "isDeleted": false,
      "id": "0ykUTCMGHuDs8YD1sV1rS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 315.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1240775662,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ah1D6pyLm1cescXflbvEi"
        }
      ],
      "updated": 1683094355322,
      "link": null,
      "locked": false
    },
    {
      "id": "ah1D6pyLm1cescXflbvEi",
      "type": "text",
      "x": 670.9000244140625,
      "y": 320.5,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585602798,
      "version": 140,
      "versionNonce": 1197556466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094355322,
      "link": null,
      "locked": false,
      "text": "query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0ykUTCMGHuDs8YD1sV1rS",
      "originalText": "query",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1843053234,
      "isDeleted": false,
      "id": "G8yBw2WKcWbnq8AEvdx2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5,
      "y": 316.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1383899694,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sshXfqHIWYaWMZuM_R7v2"
        }
      ],
      "updated": 1683094359111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 70089070,
      "isDeleted": false,
      "id": "sshXfqHIWYaWMZuM_R7v2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5500335693359,
      "y": 321.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.89993286132812,
      "height": 25,
      "seed": 1396976750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094359111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mutate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8yBw2WKcWbnq8AEvdx2R",
      "originalText": "mutate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fu1VExX1brtI71I4wdP9X",
      "type": "rectangle",
      "x": 422,
      "y": 273,
      "width": 581,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99900082,
      "version": 90,
      "versionNonce": 1341030770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QgzlDOffQSvAxKyfe_0X"
        }
      ],
      "updated": 1683094405178,
      "link": null,
      "locked": false
    },
    {
      "id": "0QgzlDOffQSvAxKyfe_0X",
      "type": "text",
      "x": 427.16021728515625,
      "y": 278,
      "width": 570.6795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 323133614,
      "version": 109,
      "versionNonce": 1619906222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683094433740,
      "link": null,
      "locked": false,
      "text": "Cloud Provider Gateway - Can LB based on request type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fu1VExX1brtI71I4wdP9X",
      "originalText": "Cloud Provider Gateway - Can LB based on request type",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 321584050,
      "isDeleted": false,
      "id": "N4lwiG-IhENoRPOeopJ6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 35,
      "seed": 87224498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g0Hr8r7iyx9lGl6wpeGyG"
        }
      ],
      "updated": 1683094464653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 1171869806,
      "isDeleted": false,
      "id": "g0Hr8r7iyx9lGl6wpeGyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0500640869141,
      "y": 584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.89987182617188,
      "height": 25,
      "seed": 1387661938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683094464653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Language Parser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4lwiG-IhENoRPOeopJ6H",
      "originalText": "Language Parser",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}